# devscom-conf.universal-money

./: docker-compose-stack.yml  docker-compose.yml  image-builder.sh
angular-client/: .dockerignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
angular-client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  presentation.interface.ts
angular-client/src/app/services/: api-gateway.service.ts
angular-client/src/environments/: environment.prod.ts  environment.ts
api-gateway/: Dockerfile  DockerfileFromJenkins  DockerfilePull  pom.xml
api-gateway/src/main/kotlin/com/conf/devscom/apigateway/: ApiGatewayApplication.kt  ConfigFilter.java
api-gateway/src/main/kotlin/com/conf/devscom/apigateway/configs/: AppSecurityConfig.java  ConfigFilter.java
api-gateway/src/main/kotlin/com/conf/devscom/apigateway/controllers/: MicroserviceGatewayController.kt
api-gateway/src/main/kotlin/com/conf/devscom/apigateway/model/: Presentation.kt  ProperitiesValue.kt
api-gateway/src/main/kotlin/com/conf/devscom/apigateway/proxies/: BankMicroApiGatewayProxy.kt  BitcoinMicroApiGatewayProxy.kt  ExternalDataMicroApiGatewayProxy.kt  MobilePayementMicroApiGatewayProxy.kt  UserMicroApiGatewayProxy.kt
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/kotlin/com/conf/devscom/apigateway/: ApiGatewayApplicationTests.kt
bank-service/: Dockerfile  docker-compose.yml
bank-service/conf.d/: app.conf
bank-service/routes/: web.php
bitcoin-money-service/: .dockerignore  Dockerfile  app.js  package-lock.json  package.json
bitcoin-money-service/routes/: presentation.js  users.js
exteranaldatasservice/: Dockerfile  pom.xml
exteranaldatasservice/src/main/java/com/confdevscom/gn/: ApplicationBoostrap.java  Presentation.java
mobile-payment-service/: .dockerignore  Dockerfile  api.py  requirements.txt  setup.py
user-service/: .dockerignore  Dockerfile  build.gradle
user-service/src/main/kotlin/com/confdevscom/gn/: Main.kt  Presentation.kt
